<html>
	<head>
		<title>t4rmyn@arkane:~</title>
		<link rel="stylesheet" href="styles.css">
		<script src="dist/directory.js"></script>
		<script src="dist/machine.js"></script>
		<script src="dist/shell/shell.js" type="module"></script>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="terminal-box">
			<div class="upper-section-box" id="us1">
				<p class="ticker">
					[1]
				</p>
				<div class="lower-section-box" id="ls1">
					<p class="terminal-query" id="main1">
						t4rmyn@arkane:/> <span style="color: #ebdbb2">█</span>
						<span style="color: #665c54">Type 'help' for help.</span>
					</p>
				</div>
			</div>

			<div id="bottom-section-box">
				<p id="quick-links-title">
					<b>Quick Actions</b>
				</p>
				<div id="quick-links-box">
					<a class="quick-links-sections" href="#" id="projects">projects</a> •
					<a class="quick-links-sections" href="#" id="bio">bio</a>
				</div>
				<p id="source">
					<a href="https://github.com/T4rmyn/t4rmyn.github.io" class="source-link" target="_blank">source</a> •
					code licensed under
					<a href="https://github.com/T4rmyn/t4rmyn.github.io/blob/main/LICENSE" class="source-link" target="_blank">GPLv3</a>
				</p>
			</div>
		</div>
    </body>
</html>